{
    "name": "AllMonoChanger.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:fec885c759de3d7449d2a3c843224a64"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}